<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rootTitle"
        android:layout_width="267dp"
        android:layout_height="97dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Semi-Reddit"
        android:textColor="#FF9800"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/onlyThread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onlyThread"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="515dp"
        android:fontFamily="@font/coming_soon"
        android:text="The Only Thread Here!"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToMessageBoard"
        app:layout_constraintTop_toBottomOf="@+id/rootTitle" />

    <ImageButton
        android:id="@+id/buttonToMessageBoard"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="switchToMessageBoard"
        android:tint="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/onlyThread"
        app:layout_constraintEnd_toStartOf="@+id/onlyThread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onlyThread"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/clearDataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:onClick="clearDataBase"
        android:text="Clear Data Base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyThread"
        app:layout_constraintVertical_bias="0.315" />

</androidx.constraintlayout.widget.ConstraintLayout>